# completely

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  checkstyle.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
com/miguelfonseca/completely/: Aggregator.html  AutocompleteEngine.Builder.html  AutocompleteEngine.html  IndexAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/miguelfonseca/completely/class-use/: Aggregator.html  AutocompleteEngine.Builder.html  AutocompleteEngine.html  IndexAdapter.html
com/miguelfonseca/completely/common/: Precondition.html  Strings.html  package-frame.html  package-summary.html  (+2 more)
core/: pom.xml
core/src/main/java/com/miguelfonseca/completely/: Aggregator.java  AutocompleteEngine.java  IndexAdapter.java
core/src/main/java/com/miguelfonseca/completely/common/: Precondition.java  Strings.java
core/src/main/java/com/miguelfonseca/completely/data/: Indexable.java  ScoredObject.java
core/src/main/java/com/miguelfonseca/completely/text/analyze/: Analyzer.java  ChainedAnalyzer.java
core/src/main/java/com/miguelfonseca/completely/text/analyze/filter/: LengthFilter.java  NullFilter.java
core/src/main/java/com/miguelfonseca/completely/text/analyze/tokenize/: QGramTokenizer.java  WordTokenizer.java
core/src/main/java/com/miguelfonseca/completely/text/analyze/transform/: DiacriticsTransformer.java  LowerCaseTransformer.java
core/src/main/java/com/miguelfonseca/completely/text/index/: AbstractIndex.java  FuzzyIndex.java  HashMultiMap.java  Index.java  PatriciaTrie.java
core/src/main/java/com/miguelfonseca/completely/text/match/: AbstractAutomaton.java  Automaton.java  EditDistanceAutomaton.java  EqualityAutomaton.java
core/src/main/java/com/miguelfonseca/completely/util/: ArraySet.java
core/src/main/java/completely/: Aggregator.java  AutocompleteEngine.java  IndexAdapter.java
core/src/main/java/completely/common/: Precondition.java  Strings.java
core/src/main/java/completely/data/: Indexable.java  MultiStringsWithScoreRecord.java  Record.java  ScoredObject.java  SimpleRecord.java  SingleStringRecord.java  SingleStringWithScoreRecord.java
core/src/main/java/completely/sort/: RecordSorter.java  RecordWeighter.java  SorterUtil.java  WeightedRecord.java
core/src/main/java/completely/text/analyze/: Analyzer.java  CombinedAnalyzer.java  NoopAnalyzer.java
core/src/main/java/completely/text/analyze/filter/: LengthFilter.java  NullFilter.java
core/src/main/java/completely/text/analyze/tokenize/: QGramTokenizer.java  WordTokenizer.java
core/src/main/java/completely/text/analyze/transform/: DiacriticsTransformer.java  LowerCaseTransformer.java
core/src/main/java/completely/text/index/: AbstractIndex.java  FuzzyIndex.java  HashMultiMap.java  HashTrie.java  Index.java  PatriciaTrie.java  PrefixIndex.java  Trie.java
core/src/main/java/completely/text/match/: AbstractAutomaton.java  Automaton.java  EditDistanceAutomaton.java  EqualityAutomaton.java
core/src/main/java/completely/util/: ArraySet.java
core/src/test/java/com/miguelfonseca/completely/: AggregatorTest.java  AutocompleteEngineTest.java
core/src/test/java/com/miguelfonseca/completely/common/: PreconditionTest.java  StringsTest.java
core/src/test/java/com/miguelfonseca/completely/data/: ScoredObjectTest.java  TestRecord.java
core/src/test/java/com/miguelfonseca/completely/text/analyze/: AbstractAnalyzerTest.java  ChainedAnalyzerTest.java
core/src/test/java/com/miguelfonseca/completely/text/analyze/filter/: LengthFilterTest.java  NullFilterTest.java
core/src/test/java/com/miguelfonseca/completely/text/analyze/tokenize/: QGramTokenizerTest.java  WordTokenizerTest.java
core/src/test/java/com/miguelfonseca/completely/text/analyze/transform/: DiacriticsTransformerTest.java  LowerCaseTransformerTest.java
core/src/test/java/com/miguelfonseca/completely/text/index/: AbstractIndexTest.java  HashMultiMapTest.java  PatriciaTrieTest.java
core/src/test/java/com/miguelfonseca/completely/text/match/: AbstractAutomatonTest.java  EditDistanceAutomatonTest.java  EqualityAutomatonTest.java
core/src/test/java/com/miguelfonseca/completely/util/: ArraySetTest.java
core/src/test/java/completely/: AggregatorTest.java  AutocompleteEngineTest.java  AutocompleteEngine_WithTokenizer_Test.java  TestRecord.java  TestRecordImplementingEqualsHashcode.java
core/src/test/java/completely/common/: PreconditionTest.java  StringsTest.java
core/src/test/java/completely/data/: ScoredObjectTest.java  TestRecord.java
core/src/test/java/completely/sort/: RecordSorterTest.java
core/src/test/java/completely/text/analyze/: AbstractAnalyzerTest.java  AnalyzerTest.java
core/src/test/java/completely/text/analyze/filter/: LengthFilterTest.java  NullFilterTest.java
core/src/test/java/completely/text/analyze/tokenize/: QGramTokenizerTest.java  WordTokenizerTest.java
core/src/test/java/completely/text/analyze/transform/: DiacriticsTransformerTest.java  LowerCaseTransformerTest.java
core/src/test/java/completely/text/index/: AbstractIndexTest.java  HashMultiMapTest.java  HashTrieTest.java  IndexTest.java  PatriciaTrieTest.java  TrieTest.java
core/src/test/java/completely/text/match/: AbstractAutomatonTest.java  AutomatonTest.java  EditDistanceAutomatonTest.java  EqualityAutomatonTest.java
core/src/test/java/completely/util/: ArraySetTest.java
sample/: pom.xml
sample/src/main/java/com/miguelfonseca/completely/: AutocompleteEngineSample.java  SampleAdapter.java
sample/src/main/java/com/miguelfonseca/completely/data/: SampleRecord.java
sample/src/main/java/com/miguelfonseca/completely/text/analyze/: SampleAnalyzer.java
sample/src/main/java/completely/: AutocompleteEngineSample.java  SampleAdapter.java
sample/src/main/java/completely/data/: SampleRecord.java
sample/src/main/java/completely/text/analyze/: SampleAnalyzer.java
(+74 files in other folders)
